<?php
$aps = array();
$aps[] = array(2812.5, -1685.3, 2683.3, -1853.8, "Shea");
$aps[] = array(1601.8, -804, 1601.9, -568.3, "Vinewood");
$aps[] = array(1099.1, 553.6, 1347.6, 425.7, "Montgomery");
$aps[] = array(545.1, -106.2, 742.8, -128, "Fern Ridge");
$aps[] = array(2051.1, -2493.9, 1396, -2493.9, "LSA");
$aps[] = array(2287.5, -193.5, 2455.1, -193.5, "Palamino creek");
$aps[] = array(-1074.8, 417.6, -1658, -165.5, "SFA");
$aps[] = array(-5084.1, 2539.3, -5222.5, 2664.7, "Tropicana");
$aps[] = array(-2375.1, 2560.1, -2450.8, 2552.4, "Bayside");
$aps[] = array(-2073.2, 2710, -2143.8, 2710.4, "Bayside hills");
$aps[] = array(-1642.3, 2697.9, -1732.3, 2697.9, "El Quebrados");
$aps[] = array(-1027.3, 2739.7, -921.2, 2750.8, "Valle Ocultado");
$aps[] = array(432.6, 2507.6, -79.4, 2504.3, "Verdant Meadows");
$aps[] = array(61.2, 1505.2, 61.1, 1306.2, "Fort Carson");
$aps[] = array(-652.5, 1334.4, -784.5, 1334.5, "Las Barrancas");
$aps[] = array(-1971.9, 1485.7, -1923.6, 1437, "Esplanade North");
$aps[] = array(-3396.6, 1539.7, -3396.6, 1946.2, "Augusto Servero");
$aps[] = array(1115.4, 1228.1, 1115.3, 1355.8, "GreenGlass Academy");
$aps[] = array(997.5, 2605.3, 1162.1, 2605.3, "Prickle Pine");
$aps[] = array(96.7, 4264.5, 97, 4534, "Gillespie");
$aps[] = array(3665.8, 2247.9, 3797.1, 2358.5, "Semper Solus");
$aps[] = array(1477.5, 1190.4, 1477.6, 1778.1, "LVA");
$aps[] = array(-4627.3, 4018.4, -4622.6, 4144.5, "Wozniak Island");
$aps[] = array(-7076, 2168.6, -7505.7, 2168.9, "Lilith Island");
$aps[] = array(-2313.7, -1576.5, -2313.7, -1689.8, "Mt Chilliad");
$aps[] = array(-3248.1, 4307.8, -3248.4, 4708.5, "Silverstone Island");
$aps[] = array(2204.3, -5502.1, 1823.6, -5502.6, "Cortez Island");
$aps[] = array(8405.1, -3226.7, 8825.5, -3192.7, "Seychelle Islands");
$aps[] = array(-1306.5, -2030, -1306.6, -2147.9, "Ahican");
$aps[] = array(4175, -1734.1, 4442.6, -1733, "Kennedy Space Center");
$aps[] = array(1991.3, 4968.7, 1991.3, 5171.2, "Devon Island");
$aps[] = array(-928, -5579, -1174.2, -5578.8, "Kingston Island");
$aps[] = array(-1420.1, 2198.7, -1458.4, 2341.6, "Samantha");
$aps[] = array(3704.5, -5554.1, 3713.5, -5715.6, "Dustin Island");
$aps[] = array(-669.8, 1758.1, -759.3, 1950.6, "Sherman Dam");
$aps[] = array(1962.3, 3912.3, 1958.1, 4125.6, "Watson Island");
$aps[] = array(-3147.5, -2261.7, -3340.7, -2261.4, "Jumeirah Island");
$aps[] = array(3511.6, -3418.3, 3698.2, -3418.6, "Phobos Island");
$aps[] = array(2377.5, 3373.9, 2291.7, 3302, "Mornington Crescent");
$aps[] = array(3455.8, -4374.3, 3303.9, -4375.5, "Monstesano Island");
$aps[] = array(3668.8, 4968.1, 3333, 4968.2, "Herjolfson Island");
$aps[] = array(-6169, 5401.9, -6169.1, 5289.9, "Malibu Island");
$aps[] = array(4924.3, 1973.8, 5246.8, 1973.9, "Princess Juliana");
$aps[] = array(-2352.6, 83, -2350.8, 246.2, "Garcia");
$aps[] = array(1400.5, -4998.7, 1427.6, -5098.9, "Isla de Santos");
$aps[] = array(2398.1, -4652.4, 2564.3, -4653, "Gibraltar");
$aps[] = array(3571.8, -5193.4, 3799.7, -5193.8, "Skylard");
$aps[] = array(26.6, 5480, 515.5, 5480.1, "Brnik");
$aps[] = array(781.5, -316.3, 783.1, -444.8, "Dillimore");
$aps[] = array(2287.2, -694.4, 2361.2, -694.5, "Maku");
$aps[] = array(-2426.9, -726.9, -2426.7, -649.5, "Foster Valley");
$aps[] = array(2557, 529.8, 2693.1, 529.8, "LV carrier");
$aps[] = array(2704.8, 787.6, 2704.9, 913.2, "Rockshore East");
$aps[] = array(3480, 542.8, 3479.4, 728.7, "Miramar AFB");
$aps[] = array(3988.1, 425.8, 3988.1, 659.1, "Ular Island");
$aps[] = array(5165.9, -432.1, 5349.2, -432.1, "Pelican Reef");
$aps[] = array(5217.1, 238.7, 5360.1, 200.7, "Pelican Reef AFB");
$aps[] = array(3481.6, 3300.7, 3609, 3173.2, "Mornington Crescent AFB");
$aps[] = array(4589, 4604.3, 4801.6, 4727.3, "Heligoland 06");
$aps[] = array(4637.6, 4433.8, 4637.9, 4738.3, "Heligoland 36");
$aps[] = array(3988.2, 4520, 4193.9, 4516.8, "Heligoland Carrier");
$aps[] = array(1872.1, 6164.7, 1871.8, 6266.6, "North Pole");
$aps[] = array(1121, 3146.1, 1357.6, 3179.3, "S.A.S. Enterprise Carrier");
$aps[] = array(559.4, 3151.9, 684.3, 3151.7, "Yuka Island");
$aps[] = array(-356.2, 3724.3, -236.7, 3763.2, "Guanacani Island");
$aps[] = array(196.6, 6432, 272.9, 6431.9, "Paradiso Airbase");
$aps[] = array(270.5, 6228.7, 270.6, 6312.1, "Frontier Post");
$aps[] = array(-1455.6, 5484.5, -1455.7, 5610, "Coral Mines");
$aps[] = array(-1516, 3965, -1741.6, 4355.9, "Delta International 33");
$aps[] = array(-1781.5, 4356.6, -2007.1, 3966.2, "Delta International 21");
$aps[] = array(-1988.6, 3931, -1537.2, 3931.1, "Delta International 09");
$aps[] = array(-1456, 3656.6, -1906, 3656.7, "Delta International 27");
$aps[] = array(-1927.8, 3622.6, -1702.6, 3232.3, "Delta International 15");
$aps[] = array(-1646.2, 3259.1, -1436.5, 3622.1, "Delta International 03");
$aps[] = array(-2360.7, 3085.6, -2184.7, 3085.3, "S.A.S. Yargey Carrier");
$aps[] = array(-1060.5, 3115, -1127.8, 3115, "Banfield Estates");
$aps[] = array(-2522, 3090.8, -2522.1, 3060.6, "Portlandia Estate");
$aps[] = array(-3528.3, 3023, -3420.5, 3023.1, "Hayden Island");
$aps[] = array(-4130.7, 3265.8, -4336.6, 3265.7, "Clarity Island");
$aps[] = array(-6139.8, 4449.2, -6139.9, 3944.1, "Yogyakarta Island");
$aps[] = array(-5654.1, 5510, -5843.2, 5509.6, "Unknown Malibu Carrier");
$aps[] = array(-4850.4, 4996.2, -5062.4, 5231.5, "Dunsfold Island 32");
$aps[] = array(-4742.4, 5072.6, -5168.5, 5072.9, "Dunsfold Island 09");
$aps[] = array(-4265.4, 5198.2, -4442.5, 5198, "Dunsfold AFB");
$aps[] = array(-4544.4, 6181.9, -4676.7, 6181.8, "Glenfiddigogogoch Island 27");
$aps[] = array(-4822.6, 6056.8, -4822.7, 6170.5, "Glenfiddigogogoch Island 36");
$aps[] = array(-4403.4, 6383.4, -4403.3, 6286.1, "Paradiso Island");
$aps[] = array(-3625.1, 4566.5, -3553.1, 4604.9, "Crude Power Station");
$aps[] = array(-3951.6, 4632.4, -3893, 4648.2, "Salams paradise");
$aps[] = array(-3915.1, 3834.3, -4089.2, 4008.4, "Unknown Carrier SFNW");
$aps[] = array(-3042.9, 2706.1, -3042.8, 2584.2, "Portlandia Cargo");
$aps[] = array(-3920.2, 1827.5, -3920.3, 1718.1, "Augusto Severo idk");
$aps[] = array(-4843.7, 1638.2, -4665.1, 1637.8, "S.A.S. Macan Tutul Carrier");
$aps[] = array(-5070.9, 976.9, -5071.1, 1189, "Malic Island");
$aps[] = array(-6523.1, 1788.6, -6694.9, 1769.8, "Island of Industry 27");
$aps[] = array(-6532.4, 1580.6, -6552.3, 1765.3, "Island of Industry 36");
$aps[] = array(-10159.2, 224, -10159.5, -362, "Florius Island A");
$aps[] = array(-10081.4, -431, -10081.5, -301.7, "Florius Island B");
$aps[] = array(-9826.1, -454.4, -9915.5, -454.6, "Florious AFB");
$aps[] = array(-6841.1, -932.3, -7090.1, -683.3, "Hawaii");
$aps[] = array(-6061.6, 179.9, -6282.2, 395.4, "Lopez Island");
$aps[] = array(-5989.2, 531.4, -6052, 487.8, "Lopez Island Airbase");
$aps[] = array(-3721.5, 667.6, -4049.2, 667.5, "Gangnam Island");
$aps[] = array(-4394.5, 393.9, -4302.5, 392.1, "Rickroll Island North");
$aps[] = array(-4446.1, -168.8, -4778.7, -161.5, "Rickroll Island");
$aps[] = array(-4319.3, -1589.4, -4405.1, -2160.5, "Dollet Dukedom");
$aps[] = array(-5337.2, -2257.7, -5507.6, -2257.7, "Erections Island");
$aps[] = array(-5192.2, -2595.8, -5001.9, -2595.6, "Rickroll Carrier");
$aps[] = array(-4505.6, -4581.4, -5035.3, -5111, "Aotearoa");
$aps[] = array(-2408.4, -2819.8, -2490.9, -2819.9, "Reventon AFB");
$aps[] = array(-1766.7, -3721.7, -1766.8, -3549.3, "Caprica Island");
$aps[] = array(-1933.4, -3588.4, -1933.4, -3456.7, "Caprica Island B");
$aps[] = array(-1944.7, -3611.9, -1899.9, -3612.1, "Caprica Island C");
$aps[] = array(-2398.4, -3574, -2397.8, -3764.6, "unk carrier S angel pine");
$aps[] = array(-2701.7, -3693.6, -2509.3, -3822.6, "unk AFB S angel pine");
$aps[] = array(-4170.9, -3468.1, -4222.9, -3632.3, "Whenuapai Airbase 180");
$aps[] = array(-4120.1, -3556, -4202.6, -3529.6, "Whenuapai Airbase 27");
$aps[] = array(-2614.4, -4299.1, -2531.9, -4300.3, "Longe Island");
$aps[] = array(669.8, -3840.6, 413.9, -3832.2, "PL International Speedway");
$aps[] = array(296.3, -4931.7, -302.5, -4931.7, "Tuvalu Atoll");
$aps[] = array(584.7, -3051.9, 383.2, -3052.1, "LS Carrier");
$aps[] = array(4900.1, -4472.7, 4709, -4544.6, "Pripyat AFB");
$aps[] = array(5029.2, -3599.9, 5261.5, -3652.3, "Arecibo Telescope");
$aps[] = array(3183.5, -2486, 3144.6, -2328.1, "S.A.S. Sao Paolo Carrier");
$aps[] = array(-2076.8, -101.9, -2076.6, -281.7, "SF Airbase");
$aps[] = array(-1255.9, 529.1, -1446.1, 529, "SF Carrier");
$aps[] = array(-2996.7, 472.5, -2895.5, 472.7, "Ocean Flats AFB");
$aps[] = array(-721.4, 1627.8, -776.7, 1634.4, "Las Barrancas B");
$aps[] = array(-1303.4, 2310, -1228.2, 2309.7, "Hayden's Rock");
$aps[] = array(-1349, 2447.4, -1307.8, 2447.3, "Loeffield Airport");
$aps[] = array(-2271.9, 2612.3, -2271.6, 2684.6, "Favela Robada");
$aps[] = array(-2831.9, 2726, -2853.4, 2799.5, "NSF Research Center");
$aps[] = array(-1125.5, 2949.5, -1185.5, 2949.2, "Cayanne AFB 27");
$aps[] = array(-1132.3, 2899.4, -1132.2, 2954.7, "Cayanne AFB 36");
$aps[] = array(308, 1793.5, 307.6, 2059, "Area 69 AFB");
$aps[] = array(717.7, 1568.5, 528.4, 1569, "Octane Springs");
$aps[] = array(167.3, -1808, 299.9, -1808.3, "Santa Maria Beach");
$aps[] = array(-580.6, -1889.5, -704.2, -1889.4, "Landfill");
$aps[] = array(-1889.1, -1505.9, -1889.9, -1634.8, "Whetstone Junkyard");
$aps[] = array(-1948.1, -2480.9, -2071.7, -2358, "Angel Pine 31");
$aps[] = array(-1856.9, -2374.5, -1965.6, -2483, "Angel Pine 22");
$aps[] = array(-1334.5, -1868.1, -1345.5, -1815.3, "Outpost C9");
$aps[] = array(-249, -2125, -234.8, -2202.2, "Wadworth Hill Grass");
$aps[] = array(-523.2, -1494.5, -522.9, -1552, "Leafnok");
$aps[] = array(-748.5, -1116.5, -831.6, -1116.4, "Excalibur AFB");
$aps[] = array(-772.8, -836.3, -859.4, -923.7, "Chester Field");
$aps[] = array(-3071.6, -4697.1, -3071.4, -4877.1, "Etonia Island");
$aps[] = array(1834.4, -1303.8, 1771.7, -1303.8, "PL Office Tower");
$aps[] = array(989.5, -2197.4, 999, -2095.5, "Verdant Bluff Airbase");
$aps[] = array(-2416.6, -949, -2327.1, -992.6, "Chilliad AFB");
$aps[] = array(-3699.3, 1147.9, -3876, 1212.3, "Gangnam Carrier");
$aps[] = array(2146.4, -134, 2146.4, -88.7, "Palomino Outpost");
$aps[] = array(3189.8, 1724.8, 3159.5, 1553.4, "Apoloxis Carrier");
$aps[] = array(-139.6, 134, -220.4, -105.6, "Blueberry Airport");
$aps[] = array(-3348, 165.1, -3357.7, 220, "Rockway Lighthouse");
$aps[] = array(-4495.4, 2380.2, -4634.3, 2380.3, "Beograd Island");
$aps[] = array(-1790.6, -5432.5, -1790.6, -5611.3, "Kingston Carrier");
$aps[] = array(-6345.9, -4545.2, -6212.7, -4568.8, "S.A.S. Adelaide");
$aps[] = array(5259.9, -4735.4, 5260, -5011.4, "Pripyat Island");
$aps[] = array(4250.5, -6213.7, 4434.6, -6213.8, "Abu Dhabi");
$aps[] = array(8638.4, -2967.8, 8773.7, -2832.7, "Seychelles carrier");
