<?php
$aps = array();
$aps[] = array(2812.5188, -1685.2883, 2683.3057, -1853.7568, "Shea");
$aps[] = array(1601.7943, -804.0209, 1601.8525, -568.2773, "Vinewood");
$aps[] = array(1099.1477, 553.6038, 1347.5857, 425.7115, "Montgomery");
$aps[] = array(545.1125, -106.2485, 742.8458, -128.0047, "Fern Ridge");
$aps[] = array(2051.1255, -2493.9358, 1396.0374, -2493.8882, "LSA");
$aps[] = array(2287.5266, -193.5157, 2455.0959, -193.4525, "Palamino creek");
$aps[] = array(-1074.7863, 417.6193, -1657.9591, -165.4750, "SFA");
$aps[] = array(-5084.1143, 2539.2703, -5222.4692, 2664.6536, "Tropicana");
$aps[] = array(-2375.1353, 2560.1338, -2450.7891, 2552.4304, "Bayside");
$aps[] = array(-2073.2026, 2709.9707, -2143.7961, 2710.3608, "Bayside hills");
$aps[] = array(-1642.3153, 2697.8892, -1732.3265, 2697.9434, "El Quebrados");
$aps[] = array(-1027.3226, 2739.6775, -921.1975, 2750.8298, "Valle Ocultado");
$aps[] = array(432.5537, 2507.5662, -79.3705, 2504.2808, "Verdant Meadows");
$aps[] = array(61.1889, 1505.2120, 61.0716, 1306.1954, "Fort Carson");
$aps[] = array(-652.4643, 1334.4441, -784.4904, 1334.4617, "Las Barrancas");
$aps[] = array(-1971.9399, 1485.6595, -1923.6423, 1436.9688, "Esplanade North");
$aps[] = array(-3396.6025, 1539.7488, -3396.5569, 1946.2140, "Augusto Servero");
$aps[] = array(1115.3912, 1228.0983, 1115.2739, 1355.7731, "GreenGlass Academy");
$aps[] = array(997.4983, 2605.3303, 1162.1158, 2605.3044, "Prickle Pine");
$aps[] = array(96.7404, 4264.4580, 97.0052, 4533.9780, "Gillespie");
$aps[] = array(3665.8198, 2247.8501, 3797.0564, 2358.5342, "Semper Solus");
$aps[] = array(1477.4639, 1190.4268, 1477.5641, 1778.1101, "LVA");
$aps[] = array(-4627.3311, 4018.4468, -4622.6108, 4144.5269, "Wozniak Island");
$aps[] = array(-7076.0391, 2168.5596, -7505.7451, 2168.8574, "Lilith Island");
$aps[] = array(-2313.7102, -1576.4642, -2313.6633, -1689.7629, "Mt Chilliad");
$aps[] = array(-3248.1414, 4307.8091, -3248.4097, 4708.4873, "Silverstone Island");
$aps[] = array(2204.2913, -5502.1099, 1823.5686, -5502.6050, "Cortez Island");
$aps[] = array(8405.0508, -3226.6709, 8825.4902, -3192.6555, "Seychelle Islands");
$aps[] = array(-1306.5145, -2030.0057, -1306.5729, -2147.8818, "Ahican");
$aps[] = array(4174.9692, -1734.1256, 4442.6123, -1732.9834, "Kennedy Space Center");
$aps[] = array(1991.2573, 4968.7368, 1991.2744, 5171.1582, "Devon Island");
$aps[] = array(-928.0046, -5579.0151, -1174.2493, -5578.8018, "Kingston Island");
$aps[] = array(-1420.0691, 2198.6975, -1458.3634, 2341.5605, "Samantha");
$aps[] = array(3704.5078, -5554.0864, 3713.4873, -5715.5679, "Dustin Island");
$aps[] = array(-669.7770, 1758.1149, -759.3362, 1950.6444, "Sherman Dam");
$aps[] = array(1962.2933, 3912.3442, 1958.0695, 4125.6060, "Watson Island");
$aps[] = array(-3147.5420, -2261.6599, -3340.7107, -2261.4221, "Jumeirah Island");
$aps[] = array(3511.5803, -3418.2725, 3698.2402, -3418.6028, "Phobos Island");
$aps[] = array(2377.5352, 3373.9080, 2291.6575, 3302.0339, "Mornington Crescent");
$aps[] = array(3455.8083, -4374.2725, 3303.8513, -4375.4634, "Monstesano Island");
$aps[] = array(3668.7583, 4968.1416, 3333.0071, 4968.1606, "Herjolfson Island");
$aps[] = array(-6168.9688, 5401.9355, -6169.0522, 5289.8789, "Malibu Island");
$aps[] = array(4924.2959, 1973.7885, 5246.8022, 1973.8887, "Princess Juliana");
$aps[] = array(-2352.6453, 83.0305, -2350.8230, 246.1684, "Garcia");
$aps[] = array(1400.5126, -4998.7261, 1427.5944, -5098.9165, "Isla de Santos");
$aps[] = array(2398.0671, -4652.4170, 2564.3257, -4652.9868, "Gibraltar");
$aps[] = array(3571.8250, -5193.3843, 3799.6560, -5193.7734, "Skylard");
$aps[] = array(26.6396, 5479.9785, 515.4866, 5480.1118, "Brnik");
$aps[] = array(781.4617, -316.2612, 783.0828, -444.8287, "Dillimore");
$aps[] = array(2287.2390, -694.4117, 2361.1504, -694.4597, "Maku");
$aps[] = array(-2426.8496, -726.8757, -2426.7078, -649.5246, "Foster Valley");
$aps[] = array(2556.9602, 529.8443, 2693.1201, 529.8214, "LV carrier");
$aps[] = array(2704.8313, 787.6348, 2704.8569, 913.1588, "Rockshore East");
$aps[] = array(3480.0051, 542.7886, 3479.3772, 728.6986, "Miramar AFB");
$aps[] = array(3988.0564, 425.8119, 3988.1104, 659.1213, "Ular Island");
$aps[] = array(5165.8813, -432.1154, 5349.1831, -432.0809, "Pelican Reef");
$aps[] = array(5217.0542, 238.7081, 5360.0649, 200.7446, "Pelican Reef AFB");
$aps[] = array(3481.6011, 3300.6611, 3608.9929, 3173.1953, "Mornington Crescent AFB");
$aps[] = array(4589.0376, 4604.2583, 4801.6299, 4727.2622, "Heligoland 06");
$aps[] = array(4637.5933, 4433.7729, 4637.8564, 4738.3140, "Heligoland 36");
$aps[] = array(3988.2197, 4519.9736, 4193.8804, 4516.8232, "Heligoland Carrier");
$aps[] = array(1872.1052, 6164.7310, 1871.8383, 6266.6455, "North Pole");
$aps[] = array(1121.0082, 3146.1062, 1357.5552, 3179.3274, "S.A.S. Enterprise Carrier");
$aps[] = array(559.3763, 3151.8755, 684.3015, 3151.7046, "Yuka Island");
$aps[] = array(-356.2189, 3724.2700, -236.7130, 3763.1985, "Guanacani Island");
$aps[] = array(196.5764, 6431.9897, 272.9298, 6431.9165, "Paradiso Airbase");
$aps[] = array(270.5021, 6228.6616, 270.5560, 6312.1265, "Frontier Post");
$aps[] = array(-1455.6180, 5484.5410, -1455.7426, 5610.0278, "Coral Mines");
$aps[] = array(-1515.9926, 3964.9954, -1741.5731, 4355.8721, "Delta International 33");
$aps[] = array(-1781.4974, 4356.5811, -2007.1128, 3966.1738, "Delta International 21");
$aps[] = array(-1988.6053, 3931.0308, -1537.1842, 3931.0806, "Delta International 09");
$aps[] = array(-1455.9557, 3656.6375, -1906.0356, 3656.6931, "Delta International 27");
$aps[] = array(-1927.7705, 3622.5679, -1702.5891, 3232.2532, "Delta International 15");
$aps[] = array(-1646.1820, 3259.1179, -1436.5353, 3622.1465, "Delta International 03");
$aps[] = array(-2360.6968, 3085.5769, -2184.7229, 3085.2798, "S.A.S. Yargey Carrier");
$aps[] = array(-1060.5256, 3114.9788, -1127.8026, 3114.9956, "Banfield Estates");
$aps[] = array(-2522.0491, 3090.8120, -2522.0542, 3060.6082, "Portlandia Estate");
$aps[] = array(-3528.3125, 3023.0217, -3420.4939, 3023.0933, "Hayden Island");
$aps[] = array(-4130.7339, 3265.7900, -4336.6274, 3265.6543, "Clarity Island");
$aps[] = array(-6139.7881, 4449.2114, -6139.9321, 3944.0759, "Yogyakarta Island");
$aps[] = array(-5654.0723, 5509.9580, -5843.1553, 5509.5801, "Unknown Malibu Carrier");
$aps[] = array(-4850.3945, 4996.1636, -5062.4092, 5231.5361, "Dunsfold Island 32");
$aps[] = array(-4742.4185, 5072.5977, -5168.4678, 5072.9058, "Dunsfold Island 09");
$aps[] = array(-4265.3677, 5198.1548, -4442.4595, 5198.0205, "Dunsfold AFB");
$aps[] = array(-4544.3823, 6181.9063, -4676.7266, 6181.8042, "Glenfiddigogogoch Island 27");
$aps[] = array(-4822.6196, 6056.8286, -4822.6943, 6170.4780, "Glenfiddigogogoch Island 36");
$aps[] = array(-4402.7148, 6235.8530, -4402.9390, 6385.7075, "Paradiso Island");
$aps[] = array(-3625.1265, 4566.5288, -3553.1101, 4604.9126, "Crude Power Station");
$aps[] = array(-3951.5957, 4632.3765, -3892.9888, 4648.2432, "Salams paradise");
$aps[] = array(-3915.1121, 3834.2896, -4089.1670, 4008.3552, "Unknown Carrier SFNW");
$aps[] = array(-3042.9119, 2706.1409, -3042.7581, 2584.1885, "Portlandia Cargo");
$aps[] = array(-3920.2209, 1827.4907, -3920.2666, 1718.0935, "Augusto Severo idk");
$aps[] = array(-4843.7227, 1638.1844, -4665.1250, 1637.8433, "S.A.S. Macan Tutul Carrier");
$aps[] = array(-5070.9268, 976.8751, -5071.0732, 1189.0015, "Malic Island");
$aps[] = array(-6523.1211, 1788.5500, -6694.9033, 1769.8269, "Island of Industry 27");
$aps[] = array(-6532.4258, 1580.6377, -6552.3052, 1765.2638, "Island of Industry 36");
$aps[] = array(-10159.4834, -361.9767, -10159.1553, 224.0036, "Forius Island 18L");
$aps[] = array(-10081.4746, -301.6586, -10081.3945, -431.0229, "Forius Island 18R");
$aps[] = array(-9826.0947, -454.4296, -9915.4629, -454.6220, "Forius AFB");
$aps[] = array(-6841.0723, -932.3456, -7090.1455, -683.2820, "Hawaii");
$aps[] = array(-6061.5513, 179.8794, -6282.1997, 395.4392, "Lopez Island");
$aps[] = array(-5989.1772, 531.3533, -6051.9751, 487.8483, "Lopez Island Airbase");
$aps[] = array(-3721.5007, 667.6108, -4049.1787, 667.4938, "Gangnam Island");
$aps[] = array(-4394.5420, 393.8870, -4302.5024, 392.1163, "Rickroll Island North");
$aps[] = array(-4446.0513, -168.7786, -4778.7036, -161.4848, "Rickroll Island");
$aps[] = array(-4319.2808, -1589.3751, -4405.0771, -2160.5217, "Dollet Dukedom");
$aps[] = array(-5337.2192, -2257.7375, -5507.5781, -2257.7136, "Erections Island");
$aps[] = array(-5192.2026, -2595.8145, -5001.9414, -2595.5728, "Rickroll Carrier");
$aps[] = array(-4505.6289, -4581.3579, -5035.3081, -5110.9546, "Aotearoa");
$aps[] = array(-2408.3623, -2819.7966, -2490.8689, -2819.8523, "Reventon AFB");
$aps[] = array(-1766.7363, -3721.6838, -1766.7751, -3549.2825, "Mexicanada Island 18L");
$aps[] = array(-1933.3915, -3588.4143, -1933.4452, -3456.7002, "Mexicanada Island 18R");
$aps[] = array(-1944.6693, -3611.9370, -1899.9001, -3612.0645, "Mexicanada Island 09");
$aps[] = array(-2398.4148, -3573.9507, -2397.8142, -3764.5964, "Trinidad Island Carrier");
$aps[] = array(-2701.7219, -3693.6143, -2509.2576, -3822.6199, "Trinidad Island AFB");
$aps[] = array(-4170.9116, -3468.1462, -4222.8970, -3632.3237, "Whenuapai Airbase 180");
$aps[] = array(-4120.0923, -3555.9619, -4202.5605, -3529.6230, "Whenuapai Airbase 27");
$aps[] = array(-2614.4153, -4299.1294, -2531.8936, -4300.2861, "Trinidad Island");
$aps[] = array(669.8366, -3840.6277, 413.8710, -3832.2087, "PL International Speedway");
$aps[] = array(296.2748, -4931.7031, -302.4719, -4931.7456, "Tuvalu Atoll");
$aps[] = array(584.6713, -3051.9160, 383.2339, -3052.0657, "LS Carrier");
$aps[] = array(4900.0518, -4472.7451, 4709.0459, -4544.6221, "Pripyat AFB");
$aps[] = array(5029.2324, -3599.9368, 5261.5181, -3652.2766, "Arecibo Telescope");
$aps[] = array(3183.5063, -2486.0466, 3144.6292, -2328.1113, "S.A.S. Sao Paolo Carrier");
$aps[] = array(-2076.8254, -101.8890, -2076.5854, -281.7438, "SF Airbase");
$aps[] = array(-1255.9381, 529.1465, -1446.1304, 529.0235, "SF Carrier");
$aps[] = array(-2996.6548, 472.5227, -2895.4631, 472.7184, "Ocean Flats AFB");
$aps[] = array(-721.3887, 1627.7574, -776.7425, 1634.3647, "Las Barrancas B");
$aps[] = array(-1303.3607, 2309.9551, -1228.1869, 2309.7278, "Hayden's Rock");
$aps[] = array(-1349.0396, 2447.3892, -1307.8243, 2447.3342, "Loeffield Airport");
$aps[] = array(-2271.8728, 2612.2844, -2271.6123, 2684.6460, "Favela Robada");
$aps[] = array(-2831.8630, 2725.9751, -2853.4180, 2799.5293, "NSF Research Center");
$aps[] = array(-1125.5302, 2949.4875, -1185.5187, 2949.2031, "Cayanne AFB 27");
$aps[] = array(-1132.2657, 2899.3669, -1132.2134, 2954.6741, "Cayanne AFB 36");
$aps[] = array(308.0246, 1793.4792, 307.5989, 2059.0083, "Area 69 AFB");
$aps[] = array(717.6507, 1568.5465, 528.3646, 1569.0148, "Octane Springs");
$aps[] = array(167.3478, -1807.9714, 299.8779, -1808.2511, "Santa Maria Beach");
$aps[] = array(-580.5935, -1889.5128, -704.2133, -1889.4097, "Landfill");
$aps[] = array(-1889.0496, -1505.8739, -1889.8619, -1634.7500, "Whetstone Junkyard");
$aps[] = array(-1948.0504, -2480.8896, -2071.7209, -2357.9863, "Angel Pine 31");
$aps[] = array(-1856.9274, -2374.4834, -1965.5531, -2483.0464, "Angel Pine 22");
$aps[] = array(-1334.4546, -1868.0885, -1345.5140, -1815.2952, "Outpost C9");
$aps[] = array(-249.0311, -2124.9529, -234.8199, -2202.2354, "Wadworth Hill Grass");
$aps[] = array(-523.1580, -1494.5167, -522.9353, -1551.9952, "Leafnok");
$aps[] = array(-748.4503, -1116.4501, -831.6375, -1116.4125, "Excalibur AFB");
$aps[] = array(-772.8421, -836.2628, -859.3909, -923.6784, "Chester Field");
$aps[] = array(-3071.5737, -4697.0811, -3071.4036, -4877.1489, "Etonia Island");
$aps[] = array(1834.3510, -1303.7791, 1771.7489, -1303.7792, "PL Office Tower");
$aps[] = array(989.5391, -2197.4480, 999.0132, -2095.4915, "Verdant Bluff Airbase");
$aps[] = array(-2416.5564, -948.9923, -2327.0576, -992.6417, "Chilliad AFB");
$aps[] = array(-3699.2585, 1147.9092, -3876.0129, 1212.2700, "Gangnam Carrier");
$aps[] = array(2146.3521, -133.9941, 2146.3848, -88.7086, "Palomino Outpost");
$aps[] = array(3189.8420, 1724.7944, 3159.5144, 1553.4303, "Apoloxis Carrier");
$aps[] = array(-139.5974, 134.0314, -220.4303, -105.6145, "Blueberry Airport");
$aps[] = array(-3347.9741, 165.0744, -3357.6531, 220.0194, "Rockway Lighthouse");
$aps[] = array(-4495.3540, 2380.2124, -4634.2793, 2380.2517, "Beograd Island");
$aps[] = array(-1790.5836, -5432.5239, -1790.6409, -5611.2500, "Kingston Carrier");
$aps[] = array(-6345.8906, -4545.2417, -6212.6699, -4568.8311, "S.A.S. Adelaide");
$aps[] = array(5259.9038, -4735.3667, 5259.9570, -5011.4385, "Pripyat Island");
$aps[] = array(4250.5054, -6213.6729, 4434.6104, -6213.7920, "Abu Dhabi");
$aps[] = array(8638.3701, -2967.7690, 8773.7080, -2832.7441, "Seychelles carrier");
$aps[] = array(-118.9063, 17189.8730, -118.6818, 17076.3574, "Newtontoppen");
$aps[] = array(385.4806, 17267.3457, 385.2043, 16860.3418, "Longyearbyen");
$aps[] = array(4739.7651, 7133.1733, 3930.0168, 7133.2212, "SA Spaceport");
$aps[] = array(5013.9360, 6131.0269, 5168.5625, 6128.8623, "San Antonio");
$aps[] = array(4370.8804, 3810.0964, 4370.7710, 3981.0840, "Old Scatness 18");
$aps[] = array(4423.8379, 3910.2319, 4263.7627, 3775.9099, "Old Scatness 23");
$aps[] = array(4862.6665, 2508.5591, 4798.8804, 2349.1033, "Timeout Island");
$aps[] = array(7143.5640, 1720.8702, 7143.5757, 2031.8315, "Santa Maria Island");
$aps[] = array(5423.9419, -4247.5386, 5424.0557, -4176.3472, "Bermuda Island");
$aps[] = array(-13877.8369, -13879.0049, -14374.7559, -14375.0840, "Black Mesa Research Facility");
$aps[] = array(-1968.0253, -4260.8496, -1968.2279, -4111.0972, "Caprica 18");
$aps[] = array(-2016.1655, -4240.3911, -1904.7882, -4129.5293, "Caprica 32");
$aps[] = array(14924.8887, -2776.8972, 15120.3096, -2780.9297, "Outlandia");
$aps[] = array(-10819.4893, -3730.1711, -10551.4121, -3998.2659, "Kowloon Island");
$aps[] = array(5714.3774, -7606.7554, 5714.4053, -7223.8047, "Palma de Linda");
$aps[] = array(5577.5889, -7467.9570, 5802.2373, -7338.1196, "Palma de Linda 24");
$aps[] = array(4458.7661, -7334.1240, 4223.5259, -7333.8086, "Tengkorak Island");
$aps[] = array(3165.7664, 5882.1313, 3167.9990, 6204.4624, "Kaf Airport");
$aps[] = array(-2959.8760, 3542.2734, -2959.7844, 3727.1465, "Vercacity Airport");
$aps[] = array(853.5684, 3414.0444, 853.4307, 3828.1797, "Isla de los Estados");
$aps[] = array(433.9662, -6926.3584, 812.5521, -6548.5645, "Dean Island 23");
$aps[] = array(355.6141, -6737.4956, 890.6110, -6737.5527, "Dean Island 09");
$aps[] = array(-2911.5601, -4033.0813, -3102.9512, -4175.8521, "Trinidad Island 06");
$aps[] = array(2366.7178, -6497.2388, 2366.8914, -6359.5176, "San Bernardo");
$aps[] = array(-507.2033, 3467.9731, -92.1947, 3468.0198, "Waitangi 27R");
$aps[] = array(-506.8506, 3228.6858, -92.5949, 3228.9307, "Waitangi 27L");
$aps[] = array(-377.8480, -392.7674, -328.7190, -392.7974, "Fallen Tree");
$aps[] = array(14049.1904, -14331.8037, 14195.4219, -14331.6797, "Orbit City");
$aps[] = array(-2230.4224, -5024.8047, -2837.3789, -5024.6152, "Longe Island 27L");
$aps[] = array(-2325.9290, -4741.9585, -2851.4707, -4741.3872, "Longe Island 27R");
$aps[] = array(-13792.5264, 12125.0107, -13648.5078, 12124.9717, "USS Roddenberry");
$aps[] = array(-1609.6091, -3523.3455, -1609.5073, -3393.4968, "Mexicanada Island 36L");
$aps[] = array(-1569.5302, -3522.7974, -1569.4601, -3393.9775, "Mexicanada Island 36R");
$aps[] = array(-1944.2659, -3362.9880, -1847.8180, -3362.8101, "Mexicanada Island 09L");
